[editor]

# Vertical Scroller: 0 = off, 1 = on if necessary, 2 = on always
show_scrollbar = 0 

# Style: normal, or minimal for a live-coding style of editor
style = "normal" 
show_line_numbers = true
show_indicator_region = true
autohide_command_region = false
cursor_line_solid = true
short_tab_names = false

line_margin_top = 1   
line_margin_bottom = 1
widget_margin_top = 5
widget_margin_bottom = 5

background_fade_time = 20
background_fade_wait = 5